# MyWebApi

./: MyWebApi.sln
MyWebApi/: MyWebApi.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
MyWebApi/Configurations/: MapperInitilizer.cs
MyWebApi/Controllers/: AccountController.cs  CataLogController.cs  ProductController.cs
MyWebApi/Data/: ApiUser.cs  CataLog.cs  DatabaseContext.cs  Product.cs  RequestParams.cs
MyWebApi/FluentValidations/: CataLogValidation.cs  ProductValidation.cs  UserValidation.cs
MyWebApi/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
MyWebApi/Mail/: SendMailService.cs
MyWebApi/Migrations/: 20220418101443_InitDatabase.Designer.cs  20220418101443_InitDatabase.cs  20220418104525_SeeDatabase.Designer.cs  20220418104525_SeeDatabase.cs  20220420084156_AddIdentity.Designer.cs  20220420084156_AddIdentity.cs  20220421081358_AddDefaulstRoles.Designer.cs  20220421081358_AddDefaulstRoles.cs  20220427153546_ConfingCataLog.Designer.cs  20220427153546_ConfingCataLog.cs  20220427153906_test.Designer.cs  20220427153906_test.cs  20220428085941_test2.Designer.cs  20220428085941_test2.cs  20220428090238_test3.Designer.cs  20220428090238_test3.cs  20220428091626_test5.Designer.cs  20220428091626_test5.cs  20220428091835_test6.Designer.cs  20220428091835_test6.cs  20220428094457_test7.Designer.cs  20220428094457_test7.cs  20220509131246_test1.Designer.cs  20220509131246_test1.cs  20220509132536_test12.Designer.cs  20220509132536_test12.cs  DatabaseContextModelSnapshot.cs
MyWebApi/Models/: BusinessException.cs  CataLogDTO.cs  Error.cs  MailModel.cs  ProducDTO.cs  Repsonse.cs  UserDTO.cs
MyWebApi/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
(+13 files in other folders)
